type Result = variant { Ok : text; Err : text };

type Hashblock = record {
    id: text;
    height: float64;
    version: float64;
    timestamp: float64;
    tx_count: float64;
    size: float64;
    weight: float64;
    merkle_root: text;
    previousblockhash: text;
    mediantime: float64;
    nonce: float64;
    bits: float64;
    difficulty: float64;
};

service : {
    "get_hashblock": () -> (Result);
    "insert_hashblock": (Hashblock) -> (opt Hashblock);
    "set_hashblock": (text) -> ();
    "get_current_hashblock": () -> (opt text);
    "append_current_hashblock_to_stable": () -> (opt text);
    "get_stable_hashblock_by_key": (text) -> (opt Hashblock);
}
